plugins {
    id 'io.micronaut.application' version '4.4.4' apply false
    id 'io.micronaut.aot' version '4.4.4' apply false
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
    id("com.netflix.nebula.release") version "20.2.0"
}

subprojects {
    repositories {
        mavenCentral()
    }
}