plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.library") version "3.6.3"
}

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-validation")
    implementation files("libs/crowpi.jar")
    api 'com.pi4j:pi4j-core:2.2.1'
    api 'com.pi4j:pi4j-plugin-raspberrypi:2.2.1'
    api 'com.pi4j:pi4j-plugin-pigpio:2.2.1'
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.oss-slu'
            artifactId = 'MicronautPi4J-Utils'
            version = "0.1-SNAPSHOT"
            from components.java

            pom {
                name = 'My Library'
                description = 'A description of my library'
            }
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }

            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        }
    }
}



