micronautVersion=3.7.3
signing.keyId=F959EAD3
signing.password=SlUoSs0210!!##
signing.secretKeyRingFile=C:/Users/murra/Documents/SLU/SLU_OSSC/secring.gpg

sonatypeUsername=murrag
sonatypePassword=b2_RJQWtSa2JD2B