plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.0.2"
}

version = "0.1"
group = "com.opensourcewithslu.components"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation("io.micronaut:micronaut-validation")
    implementation project(":micronautpi4j-utils")
}


application {
    mainClass.set("com.opensourcewithslu.components.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.opensourcewithslu.components.*")
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.opensourcewithslu.components.Application'
        )
    }
}

graalvmNative {
    binaries {
        main {
            buildArgs.add("-H:-UseServiceLoaderFeature")
        }
    }
}



