plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
//    id("io.micronaut.application") version "3.7.3"
    id("io.micronaut.application") version "4.4.4"
    id("io.micronaut.aot") version "4.4.4"
}

version = "0.1"
group = "com.opensourcewithslu.components"

repositories {
    mavenCentral()
}

dependencies {
//    annotationProcessor "io.micronaut:micronaut-inject-java"
//    annotationProcessor "io.micronaut:micronaut-validation"
//    implementation("io.micronaut:micronaut-validation")
    implementation project(":pi4micronaut-utils")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")
    testImplementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.validation:micronaut-validation")
}


application {
    mainClass.set("com.opensourcewithslu.components.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.opensourcewithslu.components.*")
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.opensourcewithslu.components.Application'
        )
    }
}

graalvmNative {
    binaries {
        main {
            buildArgs.add("-H:-UseServiceLoaderFeature")
        }
    }
}



