micronautVersion=3.7.3

signing.gnupg.executable=gpg
signing.gnupg.keyName=066D5F10
signing.gnupg.password=SLUoss2024!!@@
signing.gnupg.useLegacyGpg=true

SONATYPE_USERNAME=slu_oss_developers
sonatypePassword=OsSsLuDeV@2024